<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-container-column">
            <div class="flex-item-1 superior"></div>
            <div class="flex-item-2 centro">
                <div class="flex-container-column">
                    <div class="imagen">
                        <img src="images/image-victor.jpg" alt="">
                    </div>
                    <div class="flex-item nombre">Lorem Ipsum</div>
                    <div class="flex-item tag">
                        <p>@loremimpsum13</p>
                    </div>
                </div>
            </div>
            <div class="inferior">
                <div class="caja">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div class="caja">
                    <h3>85K</h3>
                    <p>Like</p>
                </div>
                <div class="caja">
                    <h3>1.4K</h3>
                    <p>Photo</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>